<!doctype html>
<html lang="de">
<head>
  <title>JavaScript</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <h1 style=background-color:#F2E21B;color:black;padding:10px >
      <a style="text-decoration: none; color: #000;" href="index.html">
      JavaScript
      </a>
    </h1>
  </header>



  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
    <a class="navbar-brand" href="index.html">JavaScript</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <li class="nav-item active">
    <a class="nav-link" href="Was_ist_JavaScript.html">Was ist JavaScript?<span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Typische_Anwendungsgebiete.html">Typische Anwendungsgebiete</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Frontend_and_Backend.html">Frontend & Backend</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="Impressum.html">Impressum</a>
  </li>
</ul>
</div>
</nav>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div style="text-align: center" class="carousel-item active">
            <p></p>
            <img src="Frontend.PNG" width="400" alt="Frontend Bild">
            <div class="container">
            </div>
          </div>


          <div style="text-align:center" class="carousel-item">
            <p></p>
            <img src="Backend.PNG" width="400" alt="Backend Bild">
            <div class="container">
            </div>
          </div>
        </div>
      </div>

      <div class="container marketing">

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

<h2 class="featurette-heading">Was ist Frontend?</h2>
        <p class="lead">Frontend wird als die Präsentationsebene bezeichnet, d.h. der Teil einer Applikation. Der Betrachter kann diesen Teil in Form von z.B. einer grafischen Benutzeroberfläche (graphical user interface, kurz GUI) sehen.
          <br>Das Frontend setzt sich oft aus zwei Teilen zusammen (siehe Bild).
          <br>Man kann sagen, wenn wir über Webdesign sprechen, sprechen wir tatsächlich über das Frontend. Alles was man auf einer Webseite sehen kann, wurde mit beispielsweise HTML, CSS, JavaScript erstellt und/oder zusammengefügt. Sei es Schriften, Farben, Menüs, Buttons, Tabellen etc. Grafiken werden beispielsweise mit Photoshop erstellt.
          <br>Durch diesen Mix aus Programmierung und Design stehen mehr Möglichkeiten zur individuellen Gestaltung einer Applikation zur Verfügung. Die Lücke zwischen den Oberflächen und den Aktionen, welche im Hintergrund ablaufen, werden durch das Frontend geschlossen.
          <br>Eine Interaktion mit dem Backend benötigt nicht nur über ein spezielles Know-How, sondern auch eine sehr umständliche Prozedur.
        </p>
        <div class="row featurette">
          <div class="col-md-7"></div>
        </div>

        <hr class="featurette-divider">

<h2 class="featurette-heading">Was ist Backend?</h2>
        <p class="lead">Datenzugriffsebene wird als Backend bezeichnet, also der Teil einer Applikation, anders als wie beim Frontend, der nicht für den Benutzer sichtbar ist. Backend beinhaltet jegliche Programmierung der Applikation und den Administrationsbereich.
          <br>Betrachten wir als Beispiel eine Webseite: Als erstes begegnen wir dem Frontend, also die Benutzeroberfläche. Man kann über das Frontend mit dem Backend interagieren. Sobald man Informationen eingibt, werden diese in eine Datenbank auf einem Server übertragen.
          <br>Das Backend kümmert sich um die Umsetzung der Funktionen. Um also eine Applikation funktionstücktig zu machen, benötigt man das Backend. Also alle Programmierungen, für Funktionen, die im Hintergrund ablaufen, welche der Nutzer nicht sehen kann.
          <br>Die Personen, die hinter diesen Schritten stehen, bezeichnet man als "Backend-Entwickler". Hier werden auch Programmiersprachen wie z.B. PHP genutzt.
        </p>
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
          </div>
        </div>
      </div>



</body>
</html>
