<!doctype html>
<html lang="de">
  <head>
    <title>JavaScript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>

  <body>

    <header>
      <h1 class="background" >
        <a style="text-decoration: none; color: #000;" href="index.html">
        JavaScript
        </a>
      </h1>
    </header>



    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
      <a class="navbar-brand" href="index.html">JavaScript</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="Was_ist_JavaScript.html">Was ist JavaScript?<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Typische_Anwendungsgebiete.html">Typische Anwendungsgebiete</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Frontend_and_Backend.html">Frontend & Backend</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="Impressum.html">Impressum</a>
    </li>
</ul>

</div>
</nav>
<!-- Start Javascript Bild -->
<div class="col" style="background-color: #F2E21B; text-align: center">
  <img src="JavaScript_Grundgeruest.jpg" width="300" height="150" alt="JavaScript Bild"/>
</div>

<!-- Inhalt -->
<div style="text-align: center;">
<h2>Willkommen!</h2>
<p>Herzlich Willkommen auf meiner JavaScript Seite!<br> Durch die einzelnen Navigationen könnt Ihr mehr über JavaScript erfahren. <br>Dafür müsst Ihr einfach auf den jeweiligen Punkt klicken und schon werdet Ihr dahin geleitet.</p>
<p> </p>
</div>
<!-- Inhalt -->


</body>
</html>
