<!doctype html>
<html lang="de">
<head>
  <title>JavaScript</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <h1 style=background-color:#F2E21B;color:black;padding:10px >
      <a style="text-decoration: none; color: #000;" href="index.html">
      JavaScript
      </a>
    </h1>
  </header>



  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
    <a class="navbar-brand" href="index.html">JavaScript</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <li class="nav-item active">
    <a class="nav-link" href="Was_ist_JavaScript.html">Was ist JavaScript?<span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Typische_Anwendungsgebiete.html">Typische Anwendungsgebiete</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Frontend_and_Backend.html">Frontend & Backend</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="Impressum.html">Impressum</a>
  </li>
</ul>
</div>
  </nav>

<div>
  <div class="container">
    <table id="Anwendungsbeispiele" style="margin-top: 10pt">
      <tr>
        <th>Typische Anwendungsgebiete von JavaScript im Webbrowser:</th>
      </tr>
      <tr>
        <td>Dynamische Webseiten-Manipulation über das Document Object Model </td>
      </tr>
      <tr>
        <td>Vor der Übertragung zum Server gibt es eine Plausibilitätsprüfung (Datenvalidierung) von Formulareingaben</td>
      </tr>
      <tr>
        <td>Anzeige von Dialogfenstern</td>
      </tr>
      <tr>
        <td>Senden und Empfangen von Daten, ohne dass der Browser die Seite neu laden muss</td>
      </tr>
      <tr>
        <td>Während der Eingabe werden Suchbegriffe vorgeschlagen</td>
      </tr>
      <tr>
        <td>Werbebanner oder Laufschriften</td>
      </tr>
      <tr>
        <td>Zur Bekämpfung von Spam werden E-Mail-Adressen verschleiert</td>
      </tr>
      <tr>
        <td>Seite aus dem Frameset lösen oder mehrere Frames auf einmal wechseln</td>
      </tr>
      <tr>
        <td>Schreib- und Lesezugriff auf Cookies und den Web Storage innerhalb des Browsers</td>
      </tr>
    </table>
  </div>
</div>



</html>
