<!doctype html>
<html lang="de">
<head>
  <title>JavaScript</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <h1 style=background-color:#F2E21B;color:black;padding:10px >
      <a style="text-decoration: none; color: #000;" href="index.html">
      JavaScript
      </a>
    </h1>
  </header>



  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
    <a class="navbar-brand" href="index.html">JavaScript</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <li class="nav-item active">
    <a class="nav-link" href="Was_ist_JavaScript.html">Was ist JavaScript?<span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Typische_Anwendungsgebiete.html">Typische Anwendungsgebiete</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Frontend_and_Backend.html">Frontend & Backend</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="Impressum.html">Impressum</a>
  </li>
</ul>

</div>
</nav>

<div class="container marketing">

  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Was ist JavaScript?</h2>
        <p class="lead">JavaScript ist eine Skriptsprache, die sehr viele vielseitige Optionen bzw. Funktionen anbietet. Man kann mit einfachen Features, wie z.B. Karussels, (Bilder-)Galerien, variablen Layouts und Reaktionen auf Button-Klicks beginnen.
        Fortgeschrittene können damit ganze Spiele, animierte 2D- und 3D-Grafiken, auf Datenbanken basierende Apps und vieles mehr erstellen.
        </p>
      <div class="lead">
        <b>Viele Entwickler haben weitere Tools/Erweiterungen für JavaScript geschrieben. Darunter sind folgende Funktionen:</b>
      </div>
      <ul>
        <li>Benutzerinteraktionen.</li>
        <li>Inhalte verändern, nachladen oder zu generieren.</li>
        <li>Drittanbieter-Frameworks und Bibliotheken. Diese ermöglichen, Webseiten und Apps schnell zu erzeugen.</li>
      </ul>
    </div>

    <div class="col-md-5">
      <img src="JavaScript_Textzeilen.jpg" width="350" alt="JavaScript Bild">
    </div>


  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading">Die Entwicklung</h2>
      <p class="lead">JavaScript wurde von Brendan Eich erfunden. Er ist ein Mitbegründer des Mozilla Projektes, der Mozilla Foundation und der Mozilla Corporation. Sie wurde 1995 von Netscape für dynamisches HTML in Webbrowsern entwickelt. JavaScript nannte man früher "LiveScript". Der heutige Name entstand 1996 aus einer Kooperation von Netscape mit Sun Microsystems. Ihre Java-Applets (mit der Programmiersprache Java erstellt und ebenfalls 1995 veröffentlicht) wurde mithilfe von LifeScript in Netscape Navigator integriert. Da damals Java bereits bekannt war, wurde die Popularität ausgenutzt, weshalb der Name von LiveScript in JavaScript umbenannt wurde. Die Ähnlichkeiten zwischen JavaScript und Java sind sehr gering, trotz der Namens- und syntaktischen Ähnlichkeit. JavaScript wird durch Prototypen unterstützt und nicht durch Klassen.
        <br>Früher wurde JavaScript überwiegend clientseitig eingesetzt.
      </p>
      <div class="lead">
        <b>Beispiele für serverseitige JavaScript-Programmierungen:</b>
      </div>
        <ul>
          <li>POW</li>
          <li>Jaxer</li>
        </ul>
    </div>

    <div class="col-md-5 order-md-1">
      <img width="350" src="https://cdn.pixabay.com/photo/2017/02/01/20/19/administration-2031346_1280.png" alt="JavaScript Bild">
      <p></p>
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Sicherheit</h2>
      <h5 class="featurette-heading">Sandbox-Prinzip</h5>
        <p class="lead">JavaScript wird im Browser in einer sogenannten <b>Sandbox</b> ausgeführt. Damit soll sichergestellt werden, dass JavaScript nur auf Browserobjekte und nicht auf das Dateisystem zugreifen kann.
        <br>Eine Ausnahme ist der Lesezugriff auf Dateien, die der Benutzer über den Dateiauswahldialog ausgewählt hat, der mit dem HTML-Element
        <br><b>&lt;input type="file"&gt;</b> beginnt.
        <br>Um Sicherheitsprobleme wie das sogenannte Cross-Site-Scripting zu vermeiden, wird jede Website oder Webanwendung unabhängig im Browser ausgefüht und der Datenaustausch verhindert. Ohne diesen Schutz ist es möglich, einen Schadcode über eine Seite auszuführen. Beispielsweise kann die Seite Bank- oder Anmeldedaten in anderen parallel geöffneten Browserfenstern lesen oder bearbeiten.
        </p>
    </div>
    <div class="col-md-5 order-md-1">
      <img width="350" src="https://image.flaticon.com/icons/svg/1302/1302984.svg" alt="Sicherheit Bild">
      <p></p>
    </div>
  </div>

  <div class="row featurette">
    <div class="col-md-7">
      <h5 class="featurette-heading">Deaktivieren von JavaScript</h5>
        <p class="lead"> In vielen Browsern, die JavaScript unterstützen, kann man JavaScript oder einen einzelnen Vorgang deaktivieren, z.B. den Text in der Statusleiste ändern oder das Browserfenster bearbeiten.
        <br>In einigen Browsern kann dies auch automatisch mithilfe von Erweiterungen, die JavaScript anhand von White- und Blacklists gezielt auf Seiten ein- und ausschalten, automatisiert werden. Daher können sich Entwickler nicht auf JavaScript-Programme verlassen.
        </p>
    </div>
    <div class="col-md-5 order-md-1">
      <img width="350" src="Deaktivieren.jpg" alt="Sicherheit Bild">
      <p></p>
    </div>
  </div>
</div>
</body>
</html>
